# SPITAccess

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tejas/spitaccess2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tejas/spitaccess2/: CommitteeDetailsActivity.java  EventDetailsActivity.java  HomeScreenActivity.java  MainActivity.java  SPTBIActivity.java  SignUpActivity.java
app/src/main/java/com/example/tejas/spitaccess2/Adapters/: AnnouncementItem.java  AnnouncementsRecyclerAdapter.java  CategoryAdapter.java  CommitteeDetails.java  CommitteeMember.java  CommitteeMemberRecyclerAdapter.java  CommitteeRecyclerAdapter.java  DepartmentDetail.java  DepartmentRecyclerAdapter.java  EventDetail.java  HangoutItemAdapter.java  HangoutRecyclerAdapter.java  HomeCarouselUrl.java  (+4 more)
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_committee_details.xml  activity_event_details.xml  activity_main.xml  activity_sign_up.xml  activity_sptbi.xml  announcement_item.xml  app_bar_home_screen.xml  committeelist_item.xml  committeemember_item.xml  content_event_details.xml  content_home_screen.xml  departmentinfo_item.xml  eventlist_item.xml  fragment_about_us.xml  fragment_announcement.xml  fragment_announcement2.xml  fragment_committee_list.xml  fragment_department.xml  fragment_event_list.xml  fragment_hangout_places.xml  fragment_home.xml  fragment_home_carouselitem.xml  fragment_home_fragment__tab1.xml  fragment_home_fragment__tab2.xml  fragment_home_fragment__tab3.xml  fragment_resource_categories.xml  fragment_sptbiabout.xml  fragment_sptbiincubatees.xml  hangoutplace_item.xml  nav_header_home_screen.xml  sptbiincubatee_item.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml  menu_department_info.xml  menu_event_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tejas/spitaccess2/: ExampleUnitTest.java
(+15 files in other folders)
