<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department of Electronics  Telecommunications Engineering"
            android:padding="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/DepartmentInfo_Title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/DepartmentInfo_ViewLine"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programs Offered:" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DepartmentInfo_Programs"
                    android:text="Master of Computer Applications (MCA)"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60 intake"
                    android:id="@+id/DepartmentInfo_Intake"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Head of Department:"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:id="@+id/DepartmentInfo_HOD"
                    android:text="Dr. Sudhir Dhage"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:id="@+id/DepartmentInfo_HODEmailImage"
                    android:padding="2dp"
                    />

            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DepartmentInfo_WebsiteButton"
            android:text="View Website"/>
    </LinearLayout>

</android.support.v7.widget.CardView>